#Spring boot Actuator's actual props
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

#Configurations needed for Problem exception handling lib
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true

#Need this because different modules use different formats of hateoas json
spring.hateoas.use-hal-as-default-json-media-type=false

spring.profiles.active=@activatedProperties@
